<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>



<body>
    <header>
        <!--carousel-->
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active text-center">
                    <img class="scale" src="img/berry.jpg" alt="berry">
                    <button type="button" id="start1" class="center btn btn-success">Start</button>
                </div>
                <div class="carousel-item text-center">
                    <img class="scale" src="img/rychlost-svetla.png" alt="rychlost">
                    <button type="button" id="start2" class="center btn btn-danger">Start</button>
                </div>
                <div class="carousel-item text-center">
                    <img class="scale" src="img/parry-this.jpg" alt="parry">
                    <button type="button" id="start3" class="center btn btn-warning">Start</button>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- nav bar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">ÚVOD <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info1.html">1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info2.html">2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info3.html">3</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-8">
                    <h3>O projektu</h3>
                    <br>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel saepe sint assumenda quaerat
                    officia omnis eaque libero sunt, magnam a ullam vitae voluptates eveniet tempore! Dicta explicabo
                    blanditiis totam laboriosam dolorum ipsum debitis inventore beatae, porro sunt ducimus tenetur
                    delectus cum maxime velit? Dicta iste eligendi odit nulla deleniti quaerat esse libero impedit?
                    Magni sequi aliquid repellendus optio. Maiores, accusantium omnis iusto laborum placeat quam
                    voluptas dolores tempora, expedita magnam libero sed. Iusto culpa distinctio ducimus eos cumque
                    ratione et earum odio necessitatibus minima dolores in quas, est nemo laboriosam qui a molestias
                    perspiciatis quis. Saepe atque error vero!</p>
                </div>

                <div class="col">
                    <br>
                    <br>
                    <br>

                    <table class="table">
                    <thead>
                        <tr class="text-light">
                            <th>Hra</th>
                            <th>stav</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-success">
                            <td>1</td>
                            <td>b</td>
                        </tr>
                        <tr class="text-danger">
                            <td>2</td>
                            <td>bb</td>
                        </tr>
                        <tr class="text-warning">
                            <td>3</td>
                            <td>bb</td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

    <!-- Optional JavaScript -->
    <script src="js/code01.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>